//password chhaya@141
NODE_ENV = production
PORT = 5000
MONGO_URI=mongodb+srv://chhayabisen:chhaya141@cluster0.1mfot.mongodb.net/expensetracking?retryWrites=true&w=majority
//chhaya141-password
//chhayabisen-username
